import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] a = new int[6][6];
int [] b=new int[16];
       for(int i=0;i<6;i++)
       {
           for(int j=0;j<6;j++)
           {
               a[i][j]=scanner.nextInt();
           }
       }
        b[0] = a[0][0] + a[0][1] + a[0][2] + a[1][1] + a[2][0] + a[2][1] + a[2][2];
        b[1] = a[0][1] + a[0][2] + a[0][3] + a[1][2] + a[2][1] + a[2][2] + a[2][3];
        b[2] = a[0][2] + a[0][3] + a[0][4] + a[1][3] + a[2][2] + a[2][3] + a[2][4];
        b[3] = a[0][3] + a[0][4] + a[0][5] + a[1][4] + a[2][3] + a[2][4] + a[2][5];
        b[4] = a[1][0] + a[1][1] + a[1][2] + a[2][1] + a[3][0] + a[3][1] + a[3][2];
        b[5] = a[1][1] + a[1][2] + a[1][3] + a[2][2] + a[3][1] + a[3][2] + a[3][3];
        b[6] = a[1][2] + a[1][3] + a[1][4] + a[2][3] + a[3][2] + a[3][3] + a[3][4];
        b[7] = a[1][3] + a[1][4] + a[1][5] + a[2][4] + a[3][3] + a[3][4] + a[3][5];
        b[8] = a[2][0] + a[2][1] + a[2][2] + a[3][1] + a[4][0] + a[4][1] + a[4][2];
        b[9] = a[2][1] + a[2][2] + a[2][3] + a[3][2] + a[4][1] + a[4][2] + a[4][3];
        b[10] = a[2][2] + a[2][3] + a[2][4] + a[3][3] + a[4][2] + a[4][3] + a[4][4];
        b[11] = a[2][3] + a[2][4] + a[2][5] + a[3][4] + a[4][3] + a[4][4] + a[4][5];
        b[12] = a[3][0] + a[3][1] + a[3][2] + a[4][1] + a[5][0] + a[5][1] + a[5][2];
        b[13] = a[3][1] + a[3][2] + a[3][3] + a[4][2] + a[5][1] + a[5][2] + a[5][3];
        b[14] = a[3][2] + a[3][3] + a[3][4] + a[4][3] + a[5][2] + a[5][3] + a[5][4];
        b[15] = a[3][3] + a[3][4] + a[3][5] + a[4][4] + a[5][3] + a[5][4] + a[5][5];
        for(int x=0;x<16;x++)
        {
            for(int y=x+1;y<16;y++)
            {
                if(b[x]>b[y])
                {
int z=b[x];
b[x]=b[y];
b[y]=z;
                }
            }
        }
        System.out.println(b[15]);

        scanner.close();
    }
}
