import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int k=a + b;
            int h = b * 2;
            for(int z=1;z<=n;z++)
            {
                 
                System.out.print(k+" ");
                k += h;
                h=h*2;
               
            }
            System.out.println();
        }
        in.close();
    }
}

